

FCFS:
T1:   P1
T12:  P2
T42:  P3
T46:  P4
T54:  P5

Process    Waiting Time    Turnaround Time
P1                    1                 11
P2                   12                 41
P3                   42                 45
P4                   46                 53
P5                   54                 66



RR:
T1:   P1
T6:   P2
T11:  P3
T15:  P4
T20:  P5
T25:  P1
T30:  P2
T35:  P4
T39:  P5
T44:  P1
T47:  P2
T52:  P5
T57:  P2

Process    Waiting Time    Turnaround Time
P1                   36                 46
P2                   45                 74
P3                   11                 14
P4                   31                 38
P5                   44                 56



SRT:
T1:   P3
T5:   P4
T13:  P1
T24:  P5
T37:  P2

Process    Waiting Time    Turnaround Time
P1                   13                 23
P2                   37                 66
P3                    1                  4
P4                    5                 12
P5                   24                 36



FB:
T1:   P1
T6:   P2
T11:  P3
T15:  P4
T20:  P5
T25:  P1
T30:  P2
T35:  P4
T39:  P5
T44:  P1
T47:  P2
T52:  P5
T57:  P2

Process    Waiting Time    Turnaround Time
P1                   36                 46
P2                   45                 74
P3                   11                 14
P4                   31                 38
P5                   44                 56



NRR:
T1:   P1
T6:   P2
T11:  P3
T15:  P4
T20:  P5
T25:  P1
T29:  P2
T33:  P4
T37:  P5
T41:  P1
T44:  P2
T47:  P5
T50:  P1
T52:  P2
T55:  P5
T58:  P2
T61:  P5
T63:  P2

Process    Waiting Time    Turnaround Time
P1                   41                 51
P2                   50                 79
P3                   11                 14
P4                   29                 36
P5                   50                 62

Summary
Algorithm   Average Waiting Time   Average Turnaround Time
FCFS:                      31.00                     43.20
RR:                        33.40                     45.60
SRT:                       16.00                     28.20
FB:                        33.40                     45.60
NRR:                       36.20                     48.40
